==> Cloning from https://github.com/ibrahimans2006/quotation-management-system
==> Checking out commit 268a0815a8101b3303c3491dd7e4948f5d507540 in branch main
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install && npm run build'...
added 517 packages, and audited 518 packages in 10s
68 packages are looking for funding
  run `npm fund` for details
9 vulnerabilities (3 low, 5 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> tsx script/build.ts
building client...
vite v5.4.20 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2134 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                            1.35 kB │ gzip:   0.60 kB
../dist/public/assets/index-CDwdxBvh.css            74.35 kB │ gzip:  12.15 kB
../dist/public/assets/purify.es-sOfw8HaZ.js         22.67 kB │ gzip:   8.79 kB
../dist/public/assets/index.es-CjepH5Cw.js         150.59 kB │ gzip:  51.53 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js  201.42 kB │ gzip:  48.03 kB
../dist/public/assets/jspdf.es.min-DcGeNDoR.js     413.70 kB │ gzip: 135.03 kB
../dist/public/assets/index-D0w--dT2.js            590.39 kB │ gzip: 161.56 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.47s
building server...
  dist/index.cjs  1.3mb ⚠️
⚡ Done in 224ms
==> Uploading build...
==> Uploaded in 5.5s. Compression took 4.7s
==> Build successful 🎉
==> Deploying...
==> Running 'NODE_ENV=production npm run dev'
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts
Replit Auth not available, skipping authentication setup
10:20:20 AM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://quotation-management-system.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
==> Running 'NODE_ENV=production npm run dev'
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts
Replit Auth not available, skipping authentication setup
10:21:55 AM [express] serving on port 10000