2025-11-30T09:48:53.466391766Z 9:48:53 AM [express] GET /api/login 200 in 4ms
2025-11-30T09:48:55.325581551Z 9:48:55 AM [express] GET /api/login 200 in 5ms
2025-11-30T09:48:58.879667345Z Error fetching user: TypeError: Cannot read properties of undefined (reading 'claims')
2025-11-30T09:48:58.879687856Z     at <anonymous> (/opt/render/project/src/server/routes.ts:20:31)
2025-11-30T09:48:58.879691866Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879694876Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2025-11-30T09:48:58.879697716Z     at isAuthenticated (/opt/render/project/src/server/replitAuth.ts:142:12)
2025-11-30T09:48:58.879700566Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879703606Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2025-11-30T09:48:58.879706426Z     at Route.dispatch (/opt/render/project/src/node_modules/express/lib/router/route.js:119:3)
2025-11-30T09:48:58.879709186Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879713486Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:284:15
2025-11-30T09:48:58.879718197Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:48:58.879722527Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:48:58.879727067Z     at <anonymous> (/opt/render/project/src/server/index.ts:60:3)
2025-11-30T09:48:58.879731607Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879736177Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:48:58.879740507Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:48:58.879744657Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:48:58.879748917Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:48:58.879752987Z     at urlencodedParser (/opt/render/project/src/node_modules/body-parser/lib/types/urlencoded.js:94:7)
2025-11-30T09:48:58.879779718Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879781988Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:48:58.879783668Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:48:58.879785518Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:48:58.879787268Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:48:58.879788938Z     at jsonParser (/opt/render/project/src/node_modules/body-parser/lib/types/json.js:113:7)
2025-11-30T09:48:58.879790668Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879792928Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:48:58.879794768Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:48:58.879796458Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:48:58.879798108Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:48:58.879800948Z     at expressInit (/opt/render/project/src/node_modules/express/lib/middleware/init.js:40:5)
2025-11-30T09:48:58.879804018Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879806959Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:48:58.879809808Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:48:58.879812968Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:48:58.879816119Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:48:58.879818889Z     at query (/opt/render/project/src/node_modules/express/lib/middleware/query.js:45:5)
2025-11-30T09:48:58.879821509Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:48:58.879824089Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:48:58.879826619Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:48:58.879829259Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:48:58.879831919Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:48:58.879834479Z     at Function.handle (/opt/render/project/src/node_modules/express/lib/router/index.js:175:3)
2025-11-30T09:48:58.879849769Z     at Function.handle (/opt/render/project/src/node_modules/express/lib/application.js:181:10)
2025-11-30T09:48:58.87985274Z     at Server.app (/opt/render/project/src/node_modules/express/lib/express.js:39:9)
2025-11-30T09:48:58.87985882Z     at Server.emit (node:events:518:28)
2025-11-30T09:48:58.87986214Z     at parserOnIncoming (node:_http_server:1153:12)
2025-11-30T09:48:58.87986469Z     at HTTPParser.parserOnHeadersComplete (node:_http_common:117:17)
2025-11-30T09:48:58.880950973Z 9:48:58 AM [express] GET /api/auth/user 500 in 2ms :: {"message":"Failed to fetch user"}
2025-11-30T09:49:00.044588095Z Error fetching user: TypeError: Cannot read properties of undefined (reading 'claims')
2025-11-30T09:49:00.044630796Z     at <anonymous> (/opt/render/project/src/server/routes.ts:20:31)
2025-11-30T09:49:00.044647436Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044650456Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2025-11-30T09:49:00.044653046Z     at isAuthenticated (/opt/render/project/src/server/replitAuth.ts:142:12)
2025-11-30T09:49:00.044655397Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044657946Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2025-11-30T09:49:00.044660417Z     at Route.dispatch (/opt/render/project/src/node_modules/express/lib/router/route.js:119:3)
2025-11-30T09:49:00.044662737Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044665017Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:284:15
2025-11-30T09:49:00.044670217Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:00.044672667Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:00.044675467Z     at <anonymous> (/opt/render/project/src/server/index.ts:60:3)
2025-11-30T09:49:00.044677917Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044680287Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:00.044682627Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:00.044685157Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:00.044687587Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:00.044689737Z     at urlencodedParser (/opt/render/project/src/node_modules/body-parser/lib/types/urlencoded.js:94:7)
2025-11-30T09:49:00.044691967Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044694277Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:00.044696587Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:00.044699017Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:00.044701178Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:00.044703558Z     at jsonParser (/opt/render/project/src/node_modules/body-parser/lib/types/json.js:113:7)
2025-11-30T09:49:00.044705947Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044708267Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:00.044710478Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:00.044712708Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:00.044714948Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:00.044717178Z     at expressInit (/opt/render/project/src/node_modules/express/lib/middleware/init.js:40:5)
2025-11-30T09:49:00.044719418Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044721708Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:00.044728768Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:00.044731308Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:00.044733578Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:00.044735988Z     at query (/opt/render/project/src/node_modules/express/lib/middleware/query.js:45:5)
2025-11-30T09:49:00.044738388Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:00.044740678Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:00.044742918Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:00.044745588Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:00.044750928Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:00.044753499Z     at Function.handle (/opt/render/project/src/node_modules/express/lib/router/index.js:175:3)
2025-11-30T09:49:00.044773059Z     at Function.handle (/opt/render/project/src/node_modules/express/lib/application.js:181:10)
2025-11-30T09:49:00.044775739Z     at Server.app (/opt/render/project/src/node_modules/express/lib/express.js:39:9)
2025-11-30T09:49:00.044779189Z     at Server.emit (node:events:518:28)
2025-11-30T09:49:00.044782209Z     at parserOnIncoming (node:_http_server:1153:12)
2025-11-30T09:49:00.044784629Z     at HTTPParser.parserOnHeadersComplete (node:_http_common:117:17)
2025-11-30T09:49:00.045921114Z 9:49:00 AM [express] GET /api/auth/user 500 in 2ms :: {"message":"Failed to fetch user"}
2025-11-30T09:49:08.472222929Z 9:49:08 AM [express] GET /api/login 200 in 4ms
2025-11-30T09:49:10.537879495Z Error fetching user: TypeError: Cannot read properties of undefined (reading 'claims')
2025-11-30T09:49:10.537908606Z     at <anonymous> (/opt/render/project/src/server/routes.ts:20:31)
2025-11-30T09:49:10.537913186Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537916326Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2025-11-30T09:49:10.537919296Z     at isAuthenticated (/opt/render/project/src/server/replitAuth.ts:142:12)
2025-11-30T09:49:10.537922506Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537924916Z     at next (/opt/render/project/src/node_modules/express/lib/router/route.js:149:13)
2025-11-30T09:49:10.537926626Z     at Route.dispatch (/opt/render/project/src/node_modules/express/lib/router/route.js:119:3)
2025-11-30T09:49:10.537928406Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537930096Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:284:15
2025-11-30T09:49:10.537931776Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:10.537933466Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:10.537935656Z     at <anonymous> (/opt/render/project/src/server/index.ts:60:3)
2025-11-30T09:49:10.537937327Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537938967Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:10.537957297Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:10.537959267Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:10.537960947Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:10.537962627Z     at urlencodedParser (/opt/render/project/src/node_modules/body-parser/lib/types/urlencoded.js:94:7)
2025-11-30T09:49:10.537964297Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537966047Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:10.537967747Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:10.537969837Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:10.537972067Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:10.537973797Z     at jsonParser (/opt/render/project/src/node_modules/body-parser/lib/types/json.js:113:7)
2025-11-30T09:49:10.537975727Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537977427Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:10.537979117Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:10.537980857Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:10.537982537Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:10.537984257Z     at expressInit (/opt/render/project/src/node_modules/express/lib/middleware/init.js:40:5)
2025-11-30T09:49:10.537985937Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537987617Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:10.537989257Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:10.537990928Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:10.537992578Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:10.537994238Z     at query (/opt/render/project/src/node_modules/express/lib/middleware/query.js:45:5)
2025-11-30T09:49:10.537995928Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-30T09:49:10.537998038Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-30T09:49:10.537999888Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-30T09:49:10.538001558Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-30T09:49:10.538003208Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-30T09:49:10.538004858Z     at Function.handle (/opt/render/project/src/node_modules/express/lib/router/index.js:175:3)
2025-11-30T09:49:10.538020588Z     at Function.handle (/opt/render/project/src/node_modules/express/lib/application.js:181:10)
2025-11-30T09:49:10.538022488Z     at Server.app (/opt/render/project/src/node_modules/express/lib/express.js:39:9)
2025-11-30T09:49:10.538028618Z     at Server.emit (node:events:518:28)
2025-11-30T09:49:10.538031309Z     at parserOnIncoming (node:_http_server:1153:12)
2025-11-30T09:49:10.538033138Z     at HTTPParser.parserOnHeadersComplete (node:_http_common:117:17)
2025-11-30T09:49:10.538772074Z 9:49:10 AM [express] GET /api/auth/user 500 in 1ms :: {"message":"Failed to fetch user"}